{
    "version": 3,
    "serial": 1,
    "lineage": "0c835f83-6387-20ed-9d07-6135d4ea60f0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "antigua-5140-terraform-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform.tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
